{
  "name": "polkadot-pixel-canvas",
  "version": "1.0.0",
  "description": "Collaborative on-chain pixel art canvas on Polkadot Hub",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat ignition deploy ./ignition/modules/deploy.ts --network polkadotTestnet",
    "verify": "hardhat verify --network polkadotTestnet"
  },
  "keywords": [
    "polkadot",
    "solidity",
    "pixel-art",
    "dapp"
  ],
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "dotenv": "^17.3.1",
    "hardhat": "^2.28.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
